{
  "name": "@wpkg/ts-mock",
  "version": "0.0.1",
  "description": "mock data from typescript interface",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ts-mock": "main.js"
  },
  "dependencies": {
    "@wpkg/utils": "^0.0.2",
    "colors": "^1.3.3",
    "commander": "^2.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "typescript"
  ],
  "author": "wjw",
  "license": "MIT"
}
